{
  "rewrites": [
    { "source": "/notes", "destination": "https://nico-notion-blog.vercel.app/notes" },
    { "source": "/notes/:path*", "destination": "https://nico-notion-blog.vercel.app/notes/:path*" }
  ]
}
